<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:id="@+id/video_container">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_pv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.exoplayer2.ui.PlayerView>
        <ImageView
            android:id="@+id/thumbnail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
     
   <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Vedio"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="15dp"
            android:visibility="gone"
            android:id="@+id/placeholder_text"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_container">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBack"
        android:textColor="@color/cardText"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_below="@id/video_container"
        android:layout_above="@id/navigation_container"
        android:id="@+id/instruction_text"/>

    <Button
        android:id="@+id/next_step_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:background="@color/cardBack"
        android:text="@string/next_step"
        android:textColor="@color/cardText" />

   


 <Button
        android:id="@+id/prev_step_button"
       
 android:layout_width="wrap_content"
      
  android:layout_height="wrap_content"
        android:layout_alignStart="@+id/instruction_text"
     
   android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:background="@color/cardBack"
  
      android:text="@string/prev_step"
        android:textColor="@color/cardText" />

    
<TextView
        android:id="@+id/current_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
  />

</RelativeLayout>