<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBack"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/cardText"
        android:textSize="2dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_ingredients_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_default_text"
        android:textColor="@color/cardText"/>

</LinearLayout>